#!/bin/bash

. /home/ee51732/unicredit//etc/orchestrator.conf

LASTENGINEUSED=$(cat $TL/lastengine_cpu_used)
LASTENGINEUSED=${LASTENGINEUSED:="0"}

# rendo l'elenco degli engine
#ENGINES=$($CMD "select distinct(NOME) from ENGINES")
ENG_NUM=$($CMD "select count(distinct(nome)) from ENGINES")
echo numero engine trovato: $ENG_NUM
BASEENGNAME=USTDMTV00

# prendo l'elenco dei job da schedulare
JOBS=$($CMD "select * from CODA where STATO='QUEUED';")
EMPTY=$(echo "$JOBS" | wc -w)
if [ $EMPTY -eq 0 ]; then
	echo "nessun lavoro in coda, esco"
	exit
fi

if [ $LASTENGINEUSED -gt $ENG_NUM ]; then
	echo "errore, l'ultimo engine usato era oltre al limite degli engine attuali"
	echo "controllare ed eventualmente sistemare LASTENGINEUSED o aggiungere engine e cpu al DB"
	exit 1
fi

# ora bisogna  looppare su quelli selezionati per aggiornare lo stato a 'SCHEDULING'
# nel usiamo la stessa selezione perche nel frattempo potr<F3>ebbero esserne arrivati altr+i


SCHED=1
echo "$JOBS" | while IFS=\| read idcoda app tab stato ts
do
	$CMD "update coda set stato='SCHEDULING' where idcoda=$idcoda;"

	#cerco le cpu libere
	#ancora non so esattamente come fare o cosa fare

	#while [ "$SCHED" -le "$ENG_NUM" ]
	#do
	#if [ "$SCHED" -le "$ENG_NUM" ]; then
		if [ $SCHED -le $LASTENGINEUSED ]; then
			SCHED=$(($SCHED+1))
			#continue

		else
			# popolo i file degli engine con le cpu libere
			cpu=$($CMD "select distinct(chiave) from engines where nome='$BASEENGNAME$SCHED' and valore ='A:' limit 1;")
			if [ "${cpu}z" = "z" ]; then
				#non ci sono cpu libere
				#rimettere a queued tutta la selezione
				#e vedere se necessario altro
			:	$CMD "update CODA set status = 'QUEUED' where status = 'SCHEDULING';"
				RC=99
				break
			fi

			# CURL - chiamata inizio lavori a delphix
	 		$CMD "update coda set stato='SCHEDULED' where idcoda='$idcoda';" #questa potrebbe e dovrebbe essere una delete
			$OHOME/bin/insert.bash $app $tab $BASEENGNAME$SCHED $cpu
			LASTENGINEUSED=$SCHED
			SCHED=$(($SCHED+1))
			if [ $SCHED -gt $ENG_NUM ]; then #abbiamo fatto un  giro completo di engine, ricominciamo
				SCHED=1
				LASTENGINEUSED=0
			fi
		fi
	#done
	#fi
	# aggiornaimo lo stato in coda ad SCHEDULED o cancelliamo il file 
	# se non lo cancelliamo adesso andra fatto probabilmente con piu fatica con il cleaup richiamato da status
	LASTENGINEUSED=$SCHED
done
if [ ${RC:="0"} -eq 99 ]; then 
	#dobbiamo fare qualcosa 
	exit $RC
fi

echo $LASTENGINEUSED > $TL/lastengine_cpu_used
