
ORCHESTRATOR_HOME=/home/ee51732/unicredit
OHOME=$ORCHESTRATOR_HOME

LOG=$OHOME/log
ETC=$OHOME/etc
VAR=$OHOME/var
LIB=$OHOME/lib
TL=$VAR/tmp     	# TrafficLight - dir dove posizionare i file semaforo

DBPATH=$VAR/db
DBNAME=unicredit_delphix.db
DB=${DBPATH}/${DBNAME}
CMD="sqlite3 $DB"

ENGINES=$($CMD "select distinct(nome) from engines;")
SUFFIX="fully.qualified.domainname.extension"


LOGINS=$($CMD "select * from api_session;")

#saranno da mascherare
delphix_username="username"
delphix_password="password123"




. $LIB/b-log-master/b-log.sh
